<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape_inside">
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="최신음악 >"
                android:textColor="@color/skyblue"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/rectangle_shape_inside"/>
            </LinearLayout>
            <TextView
                android:id="@+id/empty2"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/cover0"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/album_cover0"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="V.O.S"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="잘 살고 있다"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cover1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/album_cover1"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="V.O.S"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="다시 만날까 봐"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cover2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/album_cover2"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="V.O.S"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="큰일이다"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cover3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/album_cover3"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Punch"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="밤이 되니까"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cover4"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/album_cover4"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="문문"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="비행운"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cover5"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/album_cover5"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="스윙스"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Clock Out"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cover6"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/album_cover6"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="폴킴"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="안녕"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cover7"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/album_cover7"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Loopy"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Gear2"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cover8"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/album_cover8"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="성시경 외.."
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="크리스마스니까"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cover9"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/album_cover9"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="B.T.S"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="작은 것들을 위한 시"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cover10"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/album_cover10"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="에일리"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="노래가 늘었어"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>