<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardElevation="8dp"
    android:id="@+id/card_view">

    <LinearLayout
        android:id="@+id/recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/album_cover_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_album_black_24dp" />

        <TextView
            android:id="@+id/rank"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="순위"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="Singer Name"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singer_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="Song Title"
                android:textAllCaps="true"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/mp3_image_button_1"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>